# filtersApp

./: pom.xml
src/main/java/com/wisercat/filtersApp/: FiltersAppApplication.java
src/main/java/com/wisercat/filtersApp/controller/: FilterController.java
src/main/java/com/wisercat/filtersApp/model/: DatabaseFields.java  FieldType.java  FilterCondition.java  FilterService.java  SearchCriteria.java  SearchFilter.java
src/main/java/com/wisercat/filtersApp/repo/: FilterRepoImpl.java  SearchFilterRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_00__initial_migration.sql  V1_01__test_data.sql
src/main/resources/static/: index.html  main.js  style.css
src/test/java/com/wisercat/filtersApp/: SearchFilterTestObject.java
src/test/java/com/wisercat/filtersApp/controller/: FilterControllerTest.java
src/test/java/com/wisercat/filtersApp/model/: FilterServiceTest.java
src/test/java/com/wisercat/filtersApp/repo/: FilterRepoImplTest.java
