spring.datasource.url=jdbc:postgresql://localhost/filtarApp
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.datasource.driver=org.postgresql.Driver

server.port=8081